<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="d4S-zY-eKm">
            <objects>
                <viewController storyboardIdentifier="PHCategoryListViewController" id="FYL-mF-2Vn" customClass="PHCategoryListViewController" customModule="PezzleHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onp-yj-KZS"/>
                        <viewControllerLayoutGuide type="bottom" id="PUg-Ap-te1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBL-fR-zCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-Hv-h07">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FYL-mF-2Vn" id="fdB-Ls-PAN"/>
                                    <outlet property="delegate" destination="FYL-mF-2Vn" id="dLS-aw-Xfl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k5g-Hv-h07" firstAttribute="leading" secondItem="nBL-fR-zCu" secondAttribute="leading" id="KqK-eP-9ka"/>
                            <constraint firstAttribute="trailing" secondItem="k5g-Hv-h07" secondAttribute="trailing" id="NcI-r5-p1c"/>
                            <constraint firstItem="PUg-Ap-te1" firstAttribute="top" secondItem="k5g-Hv-h07" secondAttribute="bottom" id="Qdm-8D-2g8"/>
                            <constraint firstItem="k5g-Hv-h07" firstAttribute="top" secondItem="nBL-fR-zCu" secondAttribute="top" id="gL8-4U-MgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k5g-Hv-h07" id="aeX-Wr-OaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBu-eK-Z2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="270"/>
        </scene>
    </scenes>
</document>
