<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hub View Controller-->
        <scene sceneID="jZB-Is-P70">
            <objects>
                <viewController storyboardIdentifier="PHHubViewController" id="eqA-cW-sQm" customClass="PHHubViewController" customModule="PezzleHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scr-vd-BUb"/>
                        <viewControllerLayoutGuide type="bottom" id="lQE-Cc-awP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcd-FH-t8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="Yzx-wR-pP6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0g-C3-gmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="578"/>
        </scene>
        <!--Hub Navigation Controller-->
        <scene sceneID="uGF-b8-crr">
            <objects>
                <navigationController storyboardIdentifier="PHHubNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aEe-0u-VS2" customClass="PHHubNavigationController" customModule="PezzleHub" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9DC-Ki-Jh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqA-cW-sQm" kind="relationship" relationship="rootViewController" id="Pl1-Bf-5Re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCN-Qf-ZJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="578"/>
        </scene>
    </scenes>
</document>
