<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="arR-4z-dPL">
            <objects>
                <viewController storyboardIdentifier="PHForgotPasswordViewController" id="Qds-nB-Lq5" customClass="PHForgotPasswordViewController" customModule="PerzzleStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNz-6S-skG"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmu-Hv-1zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1f-Jo-cMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-Ij-Mwj">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-eD-Ajh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Tbd-aa-U76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qds-nB-Lq5" id="dN1-Ep-knO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Y9-eD-Ajh" secondAttribute="trailing" constant="16" id="C4k-sI-6wb"/>
                                    <constraint firstItem="2Y9-eD-Ajh" firstAttribute="leading" secondItem="Re4-Ij-Mwj" secondAttribute="leading" constant="16" id="G98-7u-fjJ"/>
                                    <constraint firstAttribute="height" constant="38" id="K6y-7M-uuW"/>
                                    <constraint firstItem="2Y9-eD-Ajh" firstAttribute="top" secondItem="Re4-Ij-Mwj" secondAttribute="top" id="UaB-iW-aZM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrK-Sd-xDD">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iQB-ah-4h9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="パスワード再設定メールを送信">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="send:" destination="Qds-nB-Lq5" eventType="touchUpInside" id="MaB-7z-tCd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-wK-cGc">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="632-2m-rcV">
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0x2-ft-Zqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Back to Home">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backClick:" destination="Qds-nB-Lq5" eventType="touchUpInside" id="O27-ZZ-B2L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DUK-Bj-m50"/>
                                    <constraint firstItem="632-2m-rcV" firstAttribute="centerY" secondItem="qBH-wK-cGc" secondAttribute="centerY" id="F7A-JQ-Bdd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-Uz-UgA">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_up_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3qP-5W-t5x"/>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3qP-5W-t5x" firstAttribute="centerX" secondItem="dxj-Uz-UgA" secondAttribute="centerX" id="g8V-pM-JHI"/>
                                    <constraint firstItem="3qP-5W-t5x" firstAttribute="centerY" secondItem="dxj-Uz-UgA" secondAttribute="centerY" id="iNc-lg-FEF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxj-Uz-UgA" firstAttribute="top" secondItem="uNz-6S-skG" secondAttribute="bottom" id="3Zk-Ge-o2L"/>
                            <constraint firstItem="QrK-Sd-xDD" firstAttribute="leading" secondItem="Re4-Ij-Mwj" secondAttribute="leading" id="EHe-CN-Wsg"/>
                            <constraint firstItem="qBH-wK-cGc" firstAttribute="top" secondItem="QrK-Sd-xDD" secondAttribute="bottom" constant="120" id="I3J-Pf-ZOk"/>
                            <constraint firstItem="Re4-Ij-Mwj" firstAttribute="leading" secondItem="P1f-Jo-cMV" secondAttribute="leadingMargin" constant="12" id="QRa-Sa-PhY"/>
                            <constraint firstItem="632-2m-rcV" firstAttribute="trailing" secondItem="QrK-Sd-xDD" secondAttribute="trailing" id="Uxf-7u-Whz"/>
                            <constraint firstItem="dxj-Uz-UgA" firstAttribute="leading" secondItem="P1f-Jo-cMV" secondAttribute="leadingMargin" constant="12" id="Vha-LR-VPY"/>
                            <constraint firstItem="QrK-Sd-xDD" firstAttribute="top" secondItem="Re4-Ij-Mwj" secondAttribute="bottom" constant="12" id="aRN-lT-qQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Re4-Ij-Mwj" secondAttribute="trailing" constant="12" id="hUL-UB-8Zz"/>
                            <constraint firstItem="qBH-wK-cGc" firstAttribute="leading" secondItem="P1f-Jo-cMV" secondAttribute="leading" id="nob-dz-b3j"/>
                            <constraint firstItem="QrK-Sd-xDD" firstAttribute="trailing" secondItem="Re4-Ij-Mwj" secondAttribute="trailing" id="o4I-7c-7Ed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxj-Uz-UgA" secondAttribute="trailing" constant="12" id="qNy-xo-RXD"/>
                            <constraint firstItem="Hmu-Hv-1zq" firstAttribute="top" secondItem="qBH-wK-cGc" secondAttribute="bottom" id="sgI-Sy-8zs"/>
                            <constraint firstAttribute="trailing" secondItem="qBH-wK-cGc" secondAttribute="trailing" id="uJc-sh-79K"/>
                            <constraint firstItem="632-2m-rcV" firstAttribute="leading" secondItem="QrK-Sd-xDD" secondAttribute="leading" id="uSb-BF-zvZ"/>
                            <constraint firstItem="Re4-Ij-Mwj" firstAttribute="top" secondItem="dxj-Uz-UgA" secondAttribute="bottom" constant="8" id="vTO-wH-sWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q05-8n-2Xf"/>
                    <connections>
                        <outlet property="credentialsView" destination="Re4-Ij-Mwj" id="49n-NN-Apn"/>
                        <outlet property="emailTextField" destination="2Y9-eD-Ajh" id="HtA-hv-zg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isd-KF-ulf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g92-M9-kKv"/>
            </objects>
            <point key="canvasLocation" x="1242" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign_up_logo" width="108" height="147"/>
    </resources>
</document>
