<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms And Conditions View Controller-->
        <scene sceneID="zOe-0U-KGk">
            <objects>
                <viewController storyboardIdentifier="PHTermsAndConditionsViewController" id="j3B-cT-cAl" customClass="PHTermsAndConditionsViewController" customModule="PerzzleStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysF-xk-Rl3"/>
                        <viewControllerLayoutGuide type="bottom" id="o08-in-WHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETt-4X-qHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mhk-1E-EIr">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="j3B-cT-cAl" id="79N-dE-666"/>
                                    <outlet property="delegate" destination="j3B-cT-cAl" id="am7-QV-66m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mhk-1E-EIr" secondAttribute="trailing" id="DdZ-in-1WU"/>
                            <constraint firstItem="o08-in-WHN" firstAttribute="top" secondItem="Mhk-1E-EIr" secondAttribute="bottom" id="NEJ-Ji-lIV"/>
                            <constraint firstItem="Mhk-1E-EIr" firstAttribute="top" secondItem="ysF-xk-Rl3" secondAttribute="bottom" id="eg7-UL-XyV"/>
                            <constraint firstItem="Mhk-1E-EIr" firstAttribute="leading" secondItem="ETt-4X-qHK" secondAttribute="leading" id="lqd-ow-aZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jL8-ae-cBy">
                        <barButtonItem key="leftBarButtonItem" image="back_button" id="tbC-pw-fdP">
                            <connections>
                                <action selector="back" destination="j3B-cT-cAl" id="zuh-FU-01y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Mhk-1E-EIr" id="H3F-pO-uQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYa-vK-wXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="22" height="22"/>
    </resources>
</document>
