<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PHGraphView" customModule="PerzzleStudio" customModuleProvider="target">
            <connections>
                <outlet property="courseLabel" destination="sIC-fT-cWb" id="1AQ-SU-siP"/>
                <outlet property="pieceLabel" destination="zRy-R7-vpX" id="cSD-IL-l5F"/>
                <outletCollection property="dateLabels" destination="iru-Ig-gNN" collectionClass="NSMutableArray" id="vlJ-qf-UVe"/>
                <outletCollection property="dateLabels" destination="pwV-py-JhC" collectionClass="NSMutableArray" id="bgp-Z3-M6o"/>
                <outletCollection property="dateLabels" destination="NRa-cA-1s9" collectionClass="NSMutableArray" id="12Q-Rl-UyZ"/>
                <outletCollection property="dateLabels" destination="vg2-cJ-1TK" collectionClass="NSMutableArray" id="htO-GE-pCv"/>
                <outletCollection property="dateLabels" destination="CpE-T7-kh6" collectionClass="NSMutableArray" id="v0s-zl-PHa"/>
                <outletCollection property="dateLabels" destination="TcL-Ri-Svp" collectionClass="NSMutableArray" id="TFf-3R-1p0"/>
                <outletCollection property="dateLabels" destination="s8k-cB-2uq" collectionClass="NSMutableArray" id="QmG-td-fTv"/>
                <outletCollection property="graphViews" destination="VK8-Kp-OXl" collectionClass="NSMutableArray" id="sU8-6P-gym"/>
                <outletCollection property="graphViews" destination="2GA-tk-8GG" collectionClass="NSMutableArray" id="Ush-A6-74A"/>
                <outletCollection property="graphViews" destination="elC-nh-d2K" collectionClass="NSMutableArray" id="aZR-Z0-74s"/>
                <outletCollection property="graphViews" destination="1Ht-O2-v91" collectionClass="NSMutableArray" id="iUG-SP-npb"/>
                <outletCollection property="graphViews" destination="0fW-9I-fRk" collectionClass="NSMutableArray" id="EWf-bI-TC5"/>
                <outletCollection property="graphViews" destination="1R9-op-rk8" collectionClass="NSMutableArray" id="3BO-WP-jG7"/>
                <outletCollection property="graphViews" destination="LfX-vx-wFu" collectionClass="NSMutableArray" id="ljQ-mf-Ki5"/>
                <outletCollection property="graphTopConstraints" destination="cq5-DY-tVK" collectionClass="NSMutableArray" id="xD2-6O-gzF"/>
                <outletCollection property="graphTopConstraints" destination="EC8-2N-u7W" collectionClass="NSMutableArray" id="Xud-ad-0d4"/>
                <outletCollection property="graphTopConstraints" destination="vc0-j9-9nP" collectionClass="NSMutableArray" id="LRl-9X-fHR"/>
                <outletCollection property="graphTopConstraints" destination="Jjj-51-n7K" collectionClass="NSMutableArray" id="en8-uL-3sX"/>
                <outletCollection property="graphTopConstraints" destination="qol-JY-x9d" collectionClass="NSMutableArray" id="Zq6-ho-hcK"/>
                <outletCollection property="graphTopConstraints" destination="sUG-lQ-Cdx" collectionClass="NSMutableArray" id="UPN-vW-taI"/>
                <outletCollection property="graphTopConstraints" destination="UaO-F3-hy2" collectionClass="NSMutableArray" id="msP-1s-Gf2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" verticalHuggingPriority="280" verticalCompressionResistancePriority="730" id="5aQ-nr-QCb">
            <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b87-iO-Vn1">
                    <color key="backgroundColor" red="0.85490196078431369" green="0.82745098039215681" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="X93-Oz-B5o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJZ-a6-8hX">
                    <color key="backgroundColor" red="0.85490196078431369" green="0.82745098039215681" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cy9-cq-Zv7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piece" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-yE-yzw">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-R7-vpX">
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-4H-zX0">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIC-fT-cWb">
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iru-Ig-gNN">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwV-py-JhC">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-cA-1s9">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-cJ-1TK">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpE-T7-kh6">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-Ri-Svp">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-cB-2uq">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK8-Kp-OXl">
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="VPJ-Lf-oTl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GA-tk-8GG">
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Xda-xn-7Pb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elC-nh-d2K">
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="e75-sm-59X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-O2-v91">
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="v1u-g8-pQj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-9I-fRk">
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="oSf-uV-rVe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1R9-op-rk8">
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="UyG-Ym-8zj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-vx-wFu">
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="vzv-uH-e1M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.89803921568627454" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pwV-py-JhC" firstAttribute="bottom" secondItem="NRa-cA-1s9" secondAttribute="bottom" id="5PR-yr-Bew"/>
                <constraint firstItem="pwV-py-JhC" firstAttribute="top" secondItem="2GA-tk-8GG" secondAttribute="bottom" constant="8" id="69a-OY-qeR"/>
                <constraint firstAttribute="trailing" secondItem="sIC-fT-cWb" secondAttribute="trailing" constant="4" id="7Qf-yS-bvq"/>
                <constraint firstItem="sIC-fT-cWb" firstAttribute="leading" secondItem="b87-iO-Vn1" secondAttribute="trailing" constant="4" id="7y4-X3-Tdr"/>
                <constraint firstItem="vg2-cJ-1TK" firstAttribute="bottom" secondItem="CpE-T7-kh6" secondAttribute="bottom" id="94U-Wl-2oG"/>
                <constraint firstItem="pwV-py-JhC" firstAttribute="width" secondItem="NRa-cA-1s9" secondAttribute="width" id="9RZ-kg-cdm"/>
                <constraint firstItem="oJZ-a6-8hX" firstAttribute="top" secondItem="fHO-yE-yzw" secondAttribute="bottom" constant="20" id="ASJ-Id-cja"/>
                <constraint firstItem="NRa-cA-1s9" firstAttribute="top" secondItem="elC-nh-d2K" secondAttribute="bottom" constant="8" id="BAC-cD-dWj"/>
                <constraint firstItem="CpE-T7-kh6" firstAttribute="bottom" secondItem="TcL-Ri-Svp" secondAttribute="bottom" id="BNF-ya-iTt"/>
                <constraint firstItem="oJZ-a6-8hX" firstAttribute="leading" secondItem="b87-iO-Vn1" secondAttribute="trailing" constant="-1" id="C9c-yo-tcP"/>
                <constraint firstItem="LfX-vx-wFu" firstAttribute="centerX" secondItem="s8k-cB-2uq" secondAttribute="centerX" id="DM3-NP-vaU"/>
                <constraint firstItem="TFN-4H-zX0" firstAttribute="top" secondItem="sIC-fT-cWb" secondAttribute="bottom" id="DNK-um-HCc"/>
                <constraint firstItem="2GA-tk-8GG" firstAttribute="top" secondItem="5aQ-nr-QCb" secondAttribute="top" constant="30" id="EC8-2N-u7W"/>
                <constraint firstItem="iru-Ig-gNN" firstAttribute="top" secondItem="VK8-Kp-OXl" secondAttribute="bottom" constant="8" id="Gdg-pj-L7G"/>
                <constraint firstItem="iru-Ig-gNN" firstAttribute="width" secondItem="pwV-py-JhC" secondAttribute="width" id="IAR-0e-lti"/>
                <constraint firstItem="1Ht-O2-v91" firstAttribute="top" secondItem="5aQ-nr-QCb" secondAttribute="top" constant="20" id="Jjj-51-n7K"/>
                <constraint firstItem="1Ht-O2-v91" firstAttribute="centerX" secondItem="vg2-cJ-1TK" secondAttribute="centerX" id="LQx-0y-Kl2"/>
                <constraint firstItem="iru-Ig-gNN" firstAttribute="bottom" secondItem="pwV-py-JhC" secondAttribute="bottom" id="Mqu-6u-KT8"/>
                <constraint firstItem="elC-nh-d2K" firstAttribute="centerX" secondItem="NRa-cA-1s9" secondAttribute="centerX" id="NMq-oD-LBr"/>
                <constraint firstItem="vg2-cJ-1TK" firstAttribute="leading" secondItem="NRa-cA-1s9" secondAttribute="trailing" id="NeE-wa-xuf"/>
                <constraint firstItem="b87-iO-Vn1" firstAttribute="top" secondItem="5aQ-nr-QCb" secondAttribute="top" id="O2b-CZ-3NB"/>
                <constraint firstAttribute="bottom" secondItem="TFN-4H-zX0" secondAttribute="bottom" constant="22" id="OGa-rW-DcI"/>
                <constraint firstItem="TcL-Ri-Svp" firstAttribute="leading" secondItem="CpE-T7-kh6" secondAttribute="trailing" id="QgF-pT-oWw"/>
                <constraint firstAttribute="trailing" secondItem="b87-iO-Vn1" secondAttribute="trailing" constant="85" id="SVv-aY-Lcr"/>
                <constraint firstItem="pwV-py-JhC" firstAttribute="leading" secondItem="iru-Ig-gNN" secondAttribute="trailing" id="Svo-fe-D7A"/>
                <constraint firstItem="fHO-yE-yzw" firstAttribute="top" secondItem="zRy-R7-vpX" secondAttribute="bottom" id="TCh-IQ-MPX"/>
                <constraint firstAttribute="trailing" secondItem="zRy-R7-vpX" secondAttribute="trailing" constant="4" id="URK-8g-El7"/>
                <constraint firstItem="LfX-vx-wFu" firstAttribute="top" secondItem="5aQ-nr-QCb" secondAttribute="top" constant="40" id="UaO-F3-hy2"/>
                <constraint firstItem="vg2-cJ-1TK" firstAttribute="top" secondItem="1Ht-O2-v91" secondAttribute="bottom" constant="8" id="W7m-hT-pdE"/>
                <constraint firstItem="TcL-Ri-Svp" firstAttribute="top" secondItem="1R9-op-rk8" secondAttribute="bottom" constant="7.5" id="YLR-Sc-qnu"/>
                <constraint firstAttribute="bottom" secondItem="iru-Ig-gNN" secondAttribute="bottom" constant="12" id="Z30-WJ-sh5"/>
                <constraint firstItem="NRa-cA-1s9" firstAttribute="width" secondItem="vg2-cJ-1TK" secondAttribute="width" id="ZRF-nz-1fD"/>
                <constraint firstItem="CpE-T7-kh6" firstAttribute="width" secondItem="TcL-Ri-Svp" secondAttribute="width" id="aDn-fJ-55e"/>
                <constraint firstItem="fHO-yE-yzw" firstAttribute="centerX" secondItem="oJZ-a6-8hX" secondAttribute="centerX" id="b96-hC-N4f"/>
                <constraint firstItem="s8k-cB-2uq" firstAttribute="leading" secondItem="TcL-Ri-Svp" secondAttribute="trailing" id="brU-6h-7Rr"/>
                <constraint firstItem="VK8-Kp-OXl" firstAttribute="top" secondItem="5aQ-nr-QCb" secondAttribute="top" constant="20" id="cq5-DY-tVK"/>
                <constraint firstItem="iru-Ig-gNN" firstAttribute="leading" secondItem="5aQ-nr-QCb" secondAttribute="leading" constant="8" id="eWV-bX-MB8"/>
                <constraint firstItem="VK8-Kp-OXl" firstAttribute="centerX" secondItem="iru-Ig-gNN" secondAttribute="centerX" id="fHz-p9-Z7c"/>
                <constraint firstItem="oJZ-a6-8hX" firstAttribute="centerY" secondItem="5aQ-nr-QCb" secondAttribute="centerY" id="fVr-H6-pEK"/>
                <constraint firstItem="2GA-tk-8GG" firstAttribute="centerX" secondItem="pwV-py-JhC" secondAttribute="centerX" id="gRx-1d-lYF"/>
                <constraint firstItem="CpE-T7-kh6" firstAttribute="leading" secondItem="vg2-cJ-1TK" secondAttribute="trailing" id="hEm-3n-8dy"/>
                <constraint firstItem="vg2-cJ-1TK" firstAttribute="width" secondItem="CpE-T7-kh6" secondAttribute="width" id="hU6-o8-UdK"/>
                <constraint firstItem="NRa-cA-1s9" firstAttribute="bottom" secondItem="vg2-cJ-1TK" secondAttribute="bottom" id="ibI-p5-6x0"/>
                <constraint firstItem="b87-iO-Vn1" firstAttribute="leading" secondItem="s8k-cB-2uq" secondAttribute="trailing" constant="8" id="kN4-bJ-j3l"/>
                <constraint firstAttribute="bottom" secondItem="b87-iO-Vn1" secondAttribute="bottom" id="mb3-3E-3hK"/>
                <constraint firstItem="0fW-9I-fRk" firstAttribute="centerX" secondItem="CpE-T7-kh6" secondAttribute="centerX" id="npt-kP-yfa"/>
                <constraint firstAttribute="trailing" secondItem="oJZ-a6-8hX" secondAttribute="trailing" id="nwn-38-xG9"/>
                <constraint firstItem="zRy-R7-vpX" firstAttribute="leading" secondItem="b87-iO-Vn1" secondAttribute="trailing" constant="4" id="oa9-Ab-smO"/>
                <constraint firstItem="NRa-cA-1s9" firstAttribute="leading" secondItem="pwV-py-JhC" secondAttribute="trailing" id="oaO-lT-Mgu"/>
                <constraint firstItem="TcL-Ri-Svp" firstAttribute="width" secondItem="s8k-cB-2uq" secondAttribute="width" id="pEh-3r-gPY"/>
                <constraint firstItem="0fW-9I-fRk" firstAttribute="top" secondItem="5aQ-nr-QCb" secondAttribute="top" constant="80" id="qol-JY-x9d"/>
                <constraint firstItem="TcL-Ri-Svp" firstAttribute="bottom" secondItem="s8k-cB-2uq" secondAttribute="bottom" id="rvv-j2-Pwg"/>
                <constraint firstItem="1R9-op-rk8" firstAttribute="top" secondItem="5aQ-nr-QCb" secondAttribute="top" constant="60" id="sUG-lQ-Cdx"/>
                <constraint firstItem="TFN-4H-zX0" firstAttribute="centerX" secondItem="oJZ-a6-8hX" secondAttribute="centerX" id="uST-1q-n7Y"/>
                <constraint firstItem="elC-nh-d2K" firstAttribute="top" secondItem="5aQ-nr-QCb" secondAttribute="top" constant="50" id="vc0-j9-9nP"/>
                <constraint firstItem="s8k-cB-2uq" firstAttribute="top" secondItem="LfX-vx-wFu" secondAttribute="bottom" constant="7.5" id="wmn-R3-Ryz"/>
                <constraint firstItem="1R9-op-rk8" firstAttribute="centerX" secondItem="TcL-Ri-Svp" secondAttribute="centerX" id="xM9-vS-HRO"/>
                <constraint firstItem="CpE-T7-kh6" firstAttribute="top" secondItem="0fW-9I-fRk" secondAttribute="bottom" constant="7.5" id="xrY-6h-Cqh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-195.5" y="-239"/>
        </view>
    </objects>
</document>
